F:\Rout\.Net\C#\Session 03\Assignments\task_4\demo\bin\Debug\net8.0\demo.exe
F:\Rout\.Net\C#\Session 03\Assignments\task_4\demo\bin\Debug\net8.0\demo.deps.json
F:\Rout\.Net\C#\Session 03\Assignments\task_4\demo\bin\Debug\net8.0\demo.runtimeconfig.json
F:\Rout\.Net\C#\Session 03\Assignments\task_4\demo\bin\Debug\net8.0\demo.dll
F:\Rout\.Net\C#\Session 03\Assignments\task_4\demo\bin\Debug\net8.0\demo.pdb
F:\Rout\.Net\C#\Session 03\Assignments\task_4\demo\obj\Debug\net8.0\demo.GeneratedMSBuildEditorConfig.editorconfig
F:\Rout\.Net\C#\Session 03\Assignments\task_4\demo\obj\Debug\net8.0\demo.AssemblyInfoInputs.cache
F:\Rout\.Net\C#\Session 03\Assignments\task_4\demo\obj\Debug\net8.0\demo.AssemblyInfo.cs
F:\Rout\.Net\C#\Session 03\Assignments\task_4\demo\obj\Debug\net8.0\demo.csproj.CoreCompileInputs.cache
F:\Rout\.Net\C#\Session 03\Assignments\task_4\demo\obj\Debug\net8.0\demo.dll
F:\Rout\.Net\C#\Session 03\Assignments\task_4\demo\obj\Debug\net8.0\refint\demo.dll
F:\Rout\.Net\C#\Session 03\Assignments\task_4\demo\obj\Debug\net8.0\demo.pdb
F:\Rout\.Net\C#\Session 03\Assignments\task_4\demo\obj\Debug\net8.0\demo.genruntimeconfig.cache
F:\Rout\.Net\C#\Session 03\Assignments\task_4\demo\obj\Debug\net8.0\ref\demo.dll
